<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="eliegeorgesson2"> ELIE GEORGESSON.
        <a href="index.html"><span class="link"></span></a>
    </div>
    <!-- <div>-taggen som en behållare för HTML element med span class och a href för att kunna gå tillbacka till startsidan när man trycker på ELIE GEORGESSON.-->

    <nav>
        <a href="Casestudy.html">Case Study</a>
        <a href="Aboutme.html">About me</a>
        <a href="Contactme.html" style="color:#e0b445;">Contact me</a>
        <!-- Jag har använt style för att hjälpa användaren att veta på vilken sida finns dem. -->
    </nav>

    <div>
        <form>
            <!-- Jag använde html-form för att samla in användarinput såsom namn och efternamn -->
            <form>
                <label for="users-name" id="yourname">Your Name (required) </label>
                <!-- Lab element är användbart för användare som använder skärmläsare-->
                <input type="text" id="inputname">
                <!-- input type är text för att definiera vilken typ av inmatning, exemplevis text,checkbox, button osv . I detta fall är det en text-->
            </form>

            <form>
                <label for="user-semail" id="youremail">Your Email (required) </label>
                <input type="text" id="inputemail">
            </form>

            <form>
                <label for="users-subjects" id="subject"> Subject </label>
                <input type="text" id="inputsubject">
            </form>

            <form>
                <label for="users-message" id="yourmessage"> Your Message </label>
                <input type="text" id="inputmessage">
            </form>

            <form>

                <input type="submit" id="sendbutton" value="Send">
                <!-- input type är text för att definiera vilken typ av inmatning . I detta fall är det en submit-->

            </form>

    </div>

</body>

</html>